<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/schedule_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_edit"
        android:paddingHorizontal="24dp"
        android:text="@string/schedule_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/schedule_button_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_edit"
        android:paddingHorizontal="24dp"
        android:text="@string/schedule_button_two"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_up_button_one" />

    <Button
        android:id="@+id/read_button"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorSubmit"
        android:drawableRight="@drawable/ic_reading"
        android:paddingHorizontal="24dp"
        android:text="@string/read_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_button" />

    <Button
        android:id="@+id/read_button_two"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorSubmit"
        android:drawableRight="@drawable/ic_reading"
        android:paddingHorizontal="24dp"
        android:text="@string/read_button_two"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_button_two" />

    <!--<TextView-->
        <!--android:id="@+id/home_verse"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:gravity="top"-->
        <!--android:padding="0dp"-->
        <!--android:text="@string/home_verse"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold|italic"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/emanna_button" />-->

    <Button
        android:id="@+id/emanna_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:drawableRight="@drawable/ic_restaurant"
        android:paddingHorizontal="24dp"
        android:text="@string/emanna_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catch_up_button_two" />

    <Button
        android:id="@+id/catch_up_button_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorSubmit"
        android:drawableRight="@drawable/ic_swap"
        android:paddingHorizontal="24dp"
        android:text="@string/missed_day_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read_button" />

    <Button
        android:id="@+id/catch_up_button_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorSubmit"
        android:drawableRight="@drawable/ic_swap"
        android:paddingHorizontal="24dp"
        android:text="@string/missed_day_button"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorHighlight"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read_button_two" />

</android.support.constraint.ConstraintLayout>